name=Synth_Dexed
version=1.0
author=Holger Wirtz
maintainer= <wirtz@parasitstudio.de>
sentence=Six Operator FM synth object for Teensy audio library
paragraph=This library is the extraction of the Dexed FM sound engine from https://github.com/asb2m10/dexed
category=Audio
url=https://www.parasitstudio.de
architectures=teensy,avr
license=APACHE2,GPL3
